directory-build-tree
├── build_tree
│   └── dist_tree.tree
├── node_modules
│   ├── .bin
│   │   ├── semver
│   │   ├── semver.cmd
│   │   ├── which
│   │   └── which.cmd
│   ├── ansi-regex
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── camelcase
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── cliui
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   └── README.md
│   ├── code-point-at
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── cross-spawn
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── enoent.js
│   │   │   ├── parse.js
│   │   │   └── util
│   │   │       ├── escape.js
│   │   │       ├── readShebang.js
│   │   │       └── resolveCommand.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── decamelize
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── execa
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── errname.js
│   │   │   └── stdio.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── find-up
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── get-caller-file
│   │   ├── index.js
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── get-stream
│   │   ├── buffer-stream.js
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── invert-kv
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-fullwidth-code-point
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-stream
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── isexe
│   │   ├── .npmignore
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── mode.js
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   └── basic.js
│   │   └── windows.js
│   ├── lcid
│   │   ├── index.js
│   │   ├── lcid.json
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── locate-path
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── map-age-cleaner
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── mem
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── mimic-fn
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── nice-try
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   │       └── index.js
│   ├── npm-run-path
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── number-is-nan
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── os-locale
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── p-defer
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── p-finally
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── p-is-promise
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── p-limit
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── p-locate
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── p-try
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── path-exists
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── path-key
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── require-directory
│   │   ├── .jshintrc
│   │   ├── .npmignore
│   │   ├── .travis.yml
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.markdown
│   ├── require-main-filename
│   │   ├── .npmignore
│   │   ├── .travis.yml
│   │   ├── index.js
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── semver
│   │   ├── bin
│   │   │   └── semver
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── range.bnf
│   │   ├── README.md
│   │   └── semver.js
│   ├── set-blocking
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   └── README.md
│   ├── shebang-command
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shebang-regex
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── signal-exit
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   ├── README.md
│   │   └── signals.js
│   ├── string-width
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-eof
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── which
│   │   ├── bin
│   │   │   └── which
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── which.js
│   ├── which-module
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── wrap-ansi
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   │   ├── ansi-regex
│   │   │   │   ├── index.js
│   │   │   │   ├── license
│   │   │   │   ├── package.json
│   │   │   │   └── readme.md
│   │   │   ├── is-fullwidth-code-point
│   │   │   │   ├── index.js
│   │   │   │   ├── license
│   │   │   │   ├── package.json
│   │   │   │   └── readme.md
│   │   │   ├── string-width
│   │   │   │   ├── index.js
│   │   │   │   ├── license
│   │   │   │   ├── package.json
│   │   │   │   └── readme.md
│   │   │   └── strip-ansi
│   │   │       ├── index.js
│   │   │       ├── license
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── xregexp
│   │   ├── lib
│   │   │   ├── addons
│   │   │   │   ├── build.js
│   │   │   │   ├── matchrecursive.js
│   │   │   │   ├── unicode-base.js
│   │   │   │   ├── unicode-blocks.js
│   │   │   │   ├── unicode-categories.js
│   │   │   │   ├── unicode-properties.js
│   │   │   │   └── unicode-scripts.js
│   │   │   ├── index.js
│   │   │   └── xregexp.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── addons
│   │   │   │   ├── build.js
│   │   │   │   ├── matchrecursive.js
│   │   │   │   ├── unicode-base.js
│   │   │   │   ├── unicode-blocks.js
│   │   │   │   ├── unicode-categories.js
│   │   │   │   ├── unicode-properties.js
│   │   │   │   └── unicode-scripts.js
│   │   │   ├── index.js
│   │   │   └── xregexp.js
│   │   └── xregexp-all.js
│   ├── y18n
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── yargs
│   │   ├── CHANGELOG.md
│   │   ├── completion.sh.hbs
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── apply-extends.js
│   │   │   ├── argsert.js
│   │   │   ├── command.js
│   │   │   ├── completion.js
│   │   │   ├── levenshtein.js
│   │   │   ├── middleware.js
│   │   │   ├── obj-filter.js
│   │   │   ├── usage.js
│   │   │   ├── validation.js
│   │   │   └── yerror.js
│   │   ├── LICENSE
│   │   ├── locales
│   │   │   ├── be.json
│   │   │   ├── de.json
│   │   │   ├── en.json
│   │   │   ├── es.json
│   │   │   ├── fr.json
│   │   │   ├── hi.json
│   │   │   ├── hu.json
│   │   │   ├── id.json
│   │   │   ├── it.json
│   │   │   ├── ja.json
│   │   │   ├── ko.json
│   │   │   ├── nb.json
│   │   │   ├── nl.json
│   │   │   ├── nn.json
│   │   │   ├── pirate.json
│   │   │   ├── pl.json
│   │   │   ├── pt.json
│   │   │   ├── pt_BR.json
│   │   │   ├── ru.json
│   │   │   ├── th.json
│   │   │   ├── tr.json
│   │   │   ├── zh_CN.json
│   │   │   └── zh_TW.json
│   │   ├── package.json
│   │   ├── README.md
│   │   └── yargs.js
│   └── yargs-parser
│       ├── CHANGELOG.md
│       ├── index.js
│       ├── lib
│       │   └── tokenize-arg-string.js
│       ├── LICENSE.txt
│       ├── package.json
│       └── README.md
├── package-lock.json
├── package.json
├── README.md
└── src
    ├── config.js
    ├── directoryToObject.js
    ├── index.js
    ├── matrixToTree.js
    ├── objectToMatrix.js
    └── writeTreeToDir.js
